In [1]:
import pandas as pd

In [5]:
df0 = pd.read_csv('logs.csv', index_col = 0)

In [8]:
df0['date'] = pd.to_datetime(df0['date'])
df0 = df0.set_index('date').sort_index()

In [17]:
df_resampled = df0.resample('D').mean()

In [14]:
df_resampled.ewm(span=7).mean()

               user_id   cohort_id
date
2018-01-26   21.312937   20.647280
2018-01-27   25.526662   20.133306
2018-01-28   23.388583   20.330486
2018-01-29   24.494748   20.455301
2018-01-30   25.929774   20.317805
...                ...         ...
2021-04-17  805.527441  110.397925
2021-04-18  806.066674  110.813805
2021-04-19  803.894509  111.767241
2021-04-20  804.476840  112.300184
2021-04-21  799.975225  112.353638

[1182 rows x 2 columns]

In [15]:
df0

,time,path,user_id,cohort_id,ip
date,,,,,
2018-01-26,09:55:03,/,1,8.0,97.105.19.61
2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61
2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61
2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61
2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61
...,...,...,...,...,...
2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33
2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33
2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33
2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86
2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33